# Vigilance-Example-Mod

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/command/: ExampleCommand.java
src/main/java/com/example/examplemod/config/: ExampleConfiguration.java
src/main/resources/: mcmod.info
